import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the checkMagazine function below.
    static void checkMagazine(String[] magazine, String[] note) {
        
        Map<String,Integer> magazineMap=new HashMap<String,Integer>();
        Map<String,Integer> noteMap=new HashMap<String,Integer>();
        for(int i=0;i<magazine.length-1;i++){
            
            if(magazineMap.containsKey(magazine[i])){
               magazineMap.put(magazine[i],magazineMap.get(magazine[i])+1);  
            }else{
            magazineMap.put(magazine[i],1);
            }
            
        }
        
        for(int j=0;j<note.length-1;j++){
            
             if(noteMap.containsKey(note[j])){
               noteMap.put(note[j],noteMap.get(note[j])+1);  
            }else{
            noteMap.put(note[j],1);
            }
           
            
        }
        
        
          String finalCount="Yes";
                    
              for (String key: magazineMap.keySet()) {
               if(!magazineMap.get(key).equals(noteMap.get(key))){
                   finalCount = "No";
                   break;
               }  
               
    } 
    
    System.out.println(finalCount);
    
               
        


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);

        String[] magazine = new String[m];

        String[] magazineItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            String magazineItem = magazineItems[i];
            magazine[i] = magazineItem;
        }

        String[] note = new String[n];

        String[] noteItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            String noteItem = noteItems[i];
            note[i] = noteItem;
        }

        checkMagazine(magazine, note);

        scanner.close();
    }
}
